# spring-int-java-dsl-flows

./: .gitignore  HELP.md  pom.xml
src/main/java/com/javadsl/: SpringIntJavaDslFlowsApplication.java
src/main/java/com/javadsl/flow/: InboundCustomGateway.java  LimitConfiguration.java  MyConfig.java
src/main/java/com/javadsl/flow/config/: ApplicationBaseConfiguration.java  OutboundConfiguration.java  RoutingConfiguration.java  ValidationConfiguration.java
src/main/java/com/javadsl/flow/controller/: GatewayApiDelegateImpl.java
src/main/java/com/javadsl/flow/gateway/: InboundCustomGateway.java
src/main/java/com/javadsl/flow/interceptor/: MyCustomInterceptor.java
src/main/java/com/javadsl/flow/routingslip/: FlowDetail.java  GenericConfigurableIntegrationFlow.java  GenericMessage.java  GenericRequest.java  GenericResponse.java  Header.java  MessageProcessor.java  RouteDetails.java
src/main/java/com/javadsl/flow/routingslip/config/: EndpointConfig.java  Flow.java  Flows.java  MessageType.java  OutboundConfig.java  OutboundDetails.java  Route.java  Routes.java  RoutingConfig.java  RoutingConfigProperties.java
src/main/java/com/javadsl/flow/routingslip/model/: GenericRequest.java  GenericResponse.java  Header.java  HttpRequest.java  HttpResponse.java  InTransitMessage.java
src/main/java/com/javadsl/flow/service/: RoutingFlowService.java
src/main/java/com/javadsl/flow/validation/: ResponseValidator.java
src/main/resources/: application.yml  integrator-api.yaml  router.yml  routing.properties  temp.yaml
src/main/resources/static/: beanValidationCore.mustache
src/test/java/com/javadsl/flows/: SpringIntJavaDslFlowsApplicationTests.java
